dashboard/views/index.pug
doctype html
html
	head
		meta( charset='UTF-8')
		meta( name='viewport', content='maximum-scale=1,width=device-width,initial-scale=1,user-scalable=0')
		title Barnes Collection Scripts Dashboard
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js")
	body
		h1 Dashboard
		section
			h2 TMS to CSV Exporter
			p
				span Script last ran: 
				span#lastRan= moment(info.startTime).toString()
			p
				span Script last completed: 
				span#lastCompleted= moment(info.completeTime).toString()
			p
				span Script running: 
				span#active= info.active
			p
				span Progress: 
				span#progress= `${info.progress.processed} of ${info.progress.total} objects processed`
			p
				span Listening for updates on port: 
				span#port= info.updatePort
			button#run Run Script
			button#cancel Cancel Script
		section
			h2 Exported CSV files
			ul#csvFiles
				each file in list.files
					li= file
	script.
		$(function() {
			var socket;

			function connectUpdateSocket(port) {
				$("#port").text(port);
				socket = io(window.location.protocol + "//" + window.location.hostname + ":" + port + window.location.pathname);
				socket.on('active', function(data){
					$("#active").text(data);
				});
				socket.on('progress', function(data){
					$("#progress").text(`${data.processed} of ${data.total} objects processed`);
				});
			}

			connectUpdateSocket(parseInt($('#port').text()));	

			$("#run").click(function() {
				$.get('/api/tmstocsv/run', function(response) {
					$("#test").text(response.time);
				});
			});

			$("#cancel").click(function() {
				$.get('/api/tmstocsv/cancel');
			});
		});

dashboard/src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Barnes Collection Scripts Dashboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
</head>
<body>
  <h1>Dashboard</h1>
  <section>
    <h2>TMS to CSV Exporter</h2>
    <p>
      <span>Script last ran: </span>
      <span id="lastRan"></span>
    </p>
    <p>
      <span>Script last completed: </span>
      <span id="lastCompleted"></span>
    </p>
    <p>
      <span>Script running: </span>
      <span id="active"></span>
    </p>
    <p>
      <span>Progress: </span>
      <span id="progress"></span>
    </p>
    <p>
      <span>Listening for updates on port: </span>
      <span id="port"></span>
    </p>
    <button id="run">Run Script</button>
    <button id="cancel">Cancel Script</button>
  </section>
  <section>
    <h2>Exported CSV files</h2>
    <ul id="csvFiles">
    </ul>
  </section>
  <script>
  $(function() {
    var socket;

    function connectUpdateSocket(port) {
      $("#port").text(port);
      socket = io(window.location.protocol + "//" + window.location.hostname + ":" + port + window.location.pathname);
      socket.on('active', function(data){
        $("#active").text(data);
      });
      socket.on('progress', function(data){
        $("#progress").text(`${data.processed} of ${data.total} objects processed`);
      });
    }

    $.get('/api/tmstocsv/info', function(response) {
      $("#lastRan").text(moment(response.startTime).toString());
      $("#lastCompleted").text(moment(response.completeTime).toString());
      $("#active").text(response.active);
      $("#progress").text(`${response.progress.processed} of ${response.progress.total} objects processed`);
      connectUpdateSocket(response.updatePort);
    });

    $.get('api/csv/list', function(response) {
      $("#csvFiles").empty();
      for (var i=0; i<response.files.length; i++) {
        var newFile = $("<li></li>").text(response.files[i]);
        $("#csvFiles").append(newFile);
      }
    });

    $("#run").click(function() {
      $.get('/api/tmstocsv/run', function(response) {
        $("#test").text(response.time);
      });
    });

    $("#cancel").click(function() {
      $.get('/api/tmstocsv/cancel');
    });
  });
  </script>
</body>
</html>
